<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Borka</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200&display=swap" rel="stylesheet">
</head>
<body class="subpageBorka">
    <div class="subpageDiv">
        <section class="subpageMain">
            <section class="subpageImage">
                <img src=Images/borka.jpg alt="Borka_img">
            </section>
            <section class="virag">
                <img src="Images/virag.png" alt="">
            </section>  
            <section class="subpageText">
                <h1>Kovács Borka</h1>
                <ul>   
                    <li>20 éves vagyok.</li>
                    <li>Balatonon nőttem fel. Veszprémbe jártam gimnáziumba, majd utána a műszaki egyetem miatt felköltöztem Budapestre, azonban fél év után eljöttem.</li>
                    <li>2021-et végigdolgoztam Budapesten, mivel haza nem szerettem volna költözni. Bébiszitterkedtem pár hónapig, most is a képzés mellett ezzel fogok foglalkozni, dolgoztam a Történettudomány Intézetben, majd elmentem vendéglátozni.
                    <li>Kezdtem eléggé megelégelni, hogy nem történik semmi szakmai előrelépés az életemben, és elkezdett foglalkoztatni a tervezőgrafika, ám sajnos a suliba ahova jelentkeztem, lecsúsztam a jelentkezési határidőről. UX irányba kezdtem nézelődni, majd megismerkedtem a frontenddel, és nagyon megtetszett, így kerültem ide.</li>
                    <li>Sokáig zenéltem még gyerekkoromban, most kezdek visszatalálni, hogy újra felfedezzem ezt a területet. Nagyon fontos része az életemnek a mozgás, már csak az, hogy elmegyünk kirándulni, az is fontos. Jógázom minden nap, sokat úszom, futok. Nagyon szeretek olvasni. Manapság kortárs magyar irodalom az, ami beszippantott. Néptáncolok, bár pár évet kihagytam, de most pár hete újra járok.</li>
                    <li>2021 évemre nagyon büszke vagyok, hogy eljutottam oda, ahol most vagyok.</li>
                    <li>Nagyon extrovertált lénynek tudnám magam mondani.</li>
                    <li>Kedvenc nyaralásom az Erdélyben volt 12 évesen. Legrosszabb sztori az az volt, hogy volt egy barátom, akivel épp szakítani akartam, ám mégis egy hetet együtt töltöttem vele és a családjával Horvátországban.</li>
                </ul>
            </section>
        </section>
    </div>
</body>
</html>
